# The Slack incoming webhook url. This is from the integrations page
# HOOK is available on Slack Integration Page
# REQUIRED
SLACK_WEBHOOK = https://hooks.slack.com/services/.../.../...

# The Slack channel to send notifications to. NOTE: Setting this will override integration settings
# REQUIRED
SLACK_CHANNEL = #Contentful-Updates

# Comma seperated list of Contentful Entry IDs you want to be notified of
# REQUIRED
ENTRIES = 6OFbybzxM4WOCuIO4qo8Qs,6aFz3qcuPe0eA8kwQm0Ume,entryID3,etc

# Contentful Localization: Default - en-US
# OPTIONAL - BUT PREFERRED
LOCALE = en-US

# Track all entries
# TRACK_ALL = true

# Uncomment and use variables listed below for further configuration,
# any unused variables will take the defaults as specified.

# A Specified port for the bot to run on
# PORT = 5000

# Hex value for updates posted to Slack
# UPDATE_COLOR = #27ae60

# NOTE: Setting this will override integration settings on Incoming Hooks page
#       if you would prefer to have it be managed through other Slack members,
#       then leave these values blank and edit it through the portal.

# The slack bot's username
# BOT_USERNAME = ContentfulUpdates

# The name of any available custom or default Emoji to be used for the bot icon
# BOT_EMOJI = pencil2

# Assets updates provide a thumbnail preview by default, set true to provide
# large prview instead
# LARGE_PREVIEW = false
